# twilio

./: build.gradle  build.gradle.kts
src/main/java/com/ameriglide/phenix/twilio/: Assignment.java  CallAgent.java  Conference.java  Events.java  PostDial.java  Startup.java  Transfer.java  TwiMLServlet.java  VoiceCall.java  VoiceDial.java  VoiceStatus.java  Voicemail.java
src/main/java/com/ameriglide/phenix/twilio/menu/: Customer.java  Main.java  Menu.java
src/main/java/com/ameriglide/phenix/twilio/voice/: Complete.java  Inbound.java  Mail.java  OutboundDial.java  Recorder.java  Status.java  Task.java  Transfer.java
src/main/java/com/ameriglide/phenix/twilio/voice/task/: Join.java  Params.java  Task.java
src/main/webapp/WEB-INF/: web.xml
