plugins {
  id 'war'
}

dependencies {
  testImplementation(
    'org.junit.jupiter:junit-jupiter-api:5.9.0'
  )
  testRuntimeOnly(
    'org.junit.jupiter:junit-jupiter-engine:5.9.0'
  )
  implementation(
    project(':common'),
    project(':core'),
    project(':potion'),
    project(':validation'),
    project(':types'),
    project(':util'),
    project(':cli'),
    project(':sql'),
  )
  implementation(
    'org.apache.commons:commons-csv:1.9.0',
    'org.postgresql:postgresql:42.5.0',
    'jakarta.servlet:jakarta.servlet-api:5.0.0',
    'jakarta.websocket:jakarta.websocket-api:2.0.0',
    'com.twilio.sdk:twilio:9.1.3',
    'org.redisson:redisson:3.18.0',
    'io.github.cdimascio:dotenv-java:2.2.4')

  runtimeOnly(
    'org.slf4j:slf4j-simple:1.7.36'
  )
}
