plugins {
  id 'war'
}

dependencies {
  testImplementation(
    'org.junit.jupiter:junit-jupiter-api:5.9.0'
  )
  testRuntimeOnly(
    'org.junit.jupiter:junit-jupiter-engine:5.9.0'
  )
  implementation(
    project(':common'),
    project(':core'),
    project(':potion'),
    project(':validation'),
    project(':types'),
    project(':util'),
    project(':cli'),
    project(':sql'),
  )
  implementation(
    'org.apache.commons:commons-csv:1.9.0',
    'org.postgresql:postgresql:42.5.1',
    'jakarta.servlet:jakarta.servlet-api:5.0.0',
    'jakarta.websocket:jakarta.websocket-api:2.0.0',
    'com.twilio.sdk:twilio:9.12.0',
    'org.redisson:redisson:3.18.1',
    'io.github.cdimascio:dotenv-java:2.3.1')

}
