plugins {
  id 'war'
}

dependencies {
  testImplementation(
    'org.junit.jupiter:junit-jupiter-api:5.9.0'
  )
  testRuntimeOnly(
    'org.junit.jupiter:junit-jupiter-engine:5.9.0'
  )
  implementation(
    project(':common'),
    project(':core'),
    project(':potion'),
    project(':validation'),
    project(':types'),
    project(':util'),
    project(':cli'),
    project(':sql'),
  )
  implementation(
    shared.postgresql,
    shared.servlet,
    shared.websocket,
    shared.twilio,
    shared.redis,
    shared.dotenv,
    shared.csv,
  )

}
